; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; change microcontroller
board_build.mcu = esp32

; Upload port option
; UNIX or LINUX
; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
; WINDOWS
; COM1 or COM3
;upload_port = COM[13]

upload_speed = 115200

; Monitor option
; UNIX or LINUX
; any port that starts with /dev/ttyUSB
monitor_port = /dev/ttyUSB*
; WINDOWS
; COM1 or COM3
;monitor_port = COM[13]

monitor_speed = 115200
